Package             Version
------------------- -----------
asgiref             3.7.2
certifi             2024.2.2
charset-normalizer  3.3.2
colorama            0.4.6
contourpy           1.2.0
cycler              0.12.1
decorator           5.1.1
Django              5.0.3
django-cors-headers 4.3.1
djangorestframework 3.15.0
fonttools           4.50.0
idna                3.6
kiwisolver          1.4.5
matplotlib          3.8.3
numpy               1.26.4
packaging           24.0
pandas              2.2.1
pillow              10.2.0
pip                 24.0
psutil              5.9.8
pyparsing           3.1.2
pyte                0.8.2
python-dateutil     2.9.0.post0
pytz                2024.1
requests            2.31.0
seaborn             0.13.2
setuptools          65.5.0
six                 1.16.0
sqlparse            0.4.4
typing_extensions   4.10.0
tzdata              2024.1
urllib3             2.2.1
wcwidth             0.2.13
win-unicode-console 0.5
